smart {
  metadata {
    validValues = [
      {
        for: "topicCategory",
        standardValue: 0,
        values = ["environment", "inlandWaters", "geoscientificInformation", "farming", "biota", "boundaries",
          "climatologyMeteorologyAtmosphere", "oceans", "imageryBaseMapsEarthCover", "location", "economy", "elevation",
          "health", "society", "planningCadastre", "structure", "transportation", "utilitiesCommunication",
          "intelligenceMilitary"]
      }
    ]
  }
}