smart {
  metadata {
    validValues = [
      {
        for: "topicCategory",
        standardValue: 2,
        values = [
          "environment", "inlandWaters", "geoscientificInformation", "farming", "biota", "boundaries",
          "climatologyMeteorologyAtmosphere", "oceans", "imageryBaseMapsEarthCover", "location", "economy", "elevation",
          "health", "society", "planningCadastre", "structure", "transportation", "utilitiesCommunication",
          "intelligenceMilitary"
        ]
      },
      {
        for: "hierarchyLevelName",
        standardValue: 0,
        values: [
          "dataset", "service", "software", "model", "sensor", "series", "nonGeographicDataset"
        ]
      },
      {
        for: "scale",
        standardValue: 1,
        values: [
          "5000", "10000", "25000", "50000", "250000", "1000000"
        ],
        descriptions: [
          "1:5000 or smaller", "1:10000", "1:25000", "1:50000", "1:250000", "1:1000000 or larger"
        ]
      },
      {
        for: "referenceSystem",
        standardValue: 4,
        values: [
          "urn:ogc:def:crs:EPSG::2193", "urn:ogc:def:crs:EPSG::4959", "urn:ogc:def:crs:EPSG::2720",
          "urn:ogc:def:crs:EPSG::4272", "urn:ogc:def:crs:EPSG::4326", "urn:ogc:def:crs:EPSG::0000"
        ],
        descriptions: [
          "NZGD2000 / New Zealand Transverse Mercator 2000 (EPSG:2193)",
          "NZGD2000 (EPSG:4959)",
          "NZGD49 / New Zealand Map Grid (EPSG:27200)",
          "NZGD49 (EPSG:4272)",
          "WGS 84 (EPSG:4326)",
          "other / unkown"
        ]
      },
      {
        for: "ciDateType",
        standardValue: 1,
        values: [
          "creation", "publication", "revision"
        ]
      },
      {
        for: "pointOfContact",
        standardValue: 1,
        values: [
          "author", "pointOfContact", "publisher", "owner", "originator", "processor", "principalInvestigator"
        ]
      },
      {
        for: "useLimitation",
        standardValue: 7,
        values: [
          "Check with source agency",
          "Creative Commons Attribution 3.0 New Zealand license",
          "Creative Commons Attribution-No Derivative Works 3.0 New Zealand license",
          "Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 New Zealand license",
          "Creative Commons Attribution-Share Alike 3.0 New Zealand license",
          "Creative Commons Attribution-Noncommercial-Share Alike 3.0 New Zealand license",
          "No restrictions",
          "I don't know"
        ]
      },
      {
        for: "formatVersion",
        standardValue: 0,
        values: [
          "file formats", "web service type"
        ]
      },
      {
        for: "smartCategory",
        standardValue: 0,
        values: [
          "maps",
          "policy",
          "groundwateruse"
        ],
        descriptions: [
          "Maps",
          "Policy",
          "Groundwater Use"
        ]
      }
    ]
  }
}
