include "application.conf"

##override some standard settings for dev/test

# database to be availble
db {
  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:smartportal_dev;MODE=PostgreSQL;DATABASE_TO_UPPER=false"
  default.username = "sa"
  default.password = ""
  default.logSql = true
}

## Database Connection Pool
# https://www.playframework.com/documentation/latest/SettingsJDBC
# ~~~~~
play.db {
  # The combination of these two settings results in "db.default" as the
  # default JDBC pool:
  config = "db"
  default = "default"

  # Play uses HikariCP as the default connection pool.  You can override
  # settings by changing the prototype:
  prototype {
    # Sets a fixed JDBC connection pool size of 50
    hikaricp.minimumIdle = 3
    hikaricp.maximumPoolSize = 10
  }
}

## Evolutions
# https://www.playframework.com/documentation/latest/Evolutions
play.evolutions {
  # we disable evolutions for default datasource here and run them in test setups
  # because if we use default db name then default evolutiins will be loaded which are for potgres
  # if we rename the db here then default db config from main apoplication.conf will be pulled and added which is stupid
  db.default.enabled = false
  db.default.schema = ""
  autoApply=false
}
